token literal names:
null
null
null
'true'
'false'
'int'
'double'
'void'
'boolean'
'return'
'if'
'else'
'while'
'++'
'--'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'{'
'}'
'('
')'
';'
'='
','
null
null
null
null
null
null
null

token symbolic names:
null
INTEGER
DOUBLE
TRUE
FALSE
INT_T
DOUBLE_T
VOID_T
BOOLEAN_T
RETURN
IF
ELSE
WHILE
PLUSPLUS
MINUSMINUS
MINUS
EXCLEM
TIMES
DEVIDE
MOD
PLUS
LT
GT
LE
GE
EQ
NE
LOG_AND
LOG_OR
DOT
O_B
C_B
O_P
C_P
SC
ASSIGN
COMMA
ID
STRING
BASIC_SOURCE_CHAR
ESCAPE_SEQUENCE
COMMENT
LINE_COMMENT
WS

rule names:
INTEGER
DOUBLE
TRUE
FALSE
INT_T
DOUBLE_T
VOID_T
BOOLEAN_T
RETURN
IF
ELSE
WHILE
PLUSPLUS
MINUSMINUS
MINUS
EXCLEM
TIMES
DEVIDE
MOD
PLUS
LT
GT
LE
GE
EQ
NE
LOG_AND
LOG_OR
DOT
O_B
C_B
O_P
C_P
SC
ASSIGN
COMMA
ID
STRING
BASIC_SOURCE_CHAR
ESCAPE_SEQUENCE
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 213, 8, 36, 10, 36, 12, 36, 216, 9, 36, 1, 36, 1, 36, 1, 37, 5, 37, 221, 8, 37, 10, 37, 12, 37, 224, 9, 37, 1, 38, 1, 38, 3, 38, 228, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 237, 8, 40, 10, 40, 12, 40, 240, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 251, 8, 41, 10, 41, 12, 41, 254, 9, 41, 1, 41, 1, 41, 1, 42, 4, 42, 259, 8, 42, 11, 42, 12, 42, 260, 1, 42, 1, 42, 1, 238, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 270, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 229, 1, 0, 0, 0, 81, 232, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 91, 7, 0, 0, 0, 88, 90, 7, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 1, 0, 0, 95, 96, 3, 57, 28, 0, 96, 97, 3, 1, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 117, 0, 0, 101, 102, 5, 101, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 101, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 116, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 118, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 100, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 98, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 110, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 43, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 45, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 61, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 38, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 124, 0, 0, 192, 193, 5, 124, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 123, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 125, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 59, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 72, 1, 0, 0, 0, 210, 214, 7, 2, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 36, 0, 0, 218, 74, 1, 0, 0, 0, 219, 221, 3, 77, 38, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 76, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 8, 4, 0, 0, 226, 228, 3, 79, 39, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 78, 1, 0, 0, 0, 229, 230, 5, 92, 0, 0, 230, 231, 7, 5, 0, 0, 231, 80, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 42, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 9, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 40, 1, 0, 245, 82, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 47, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 8, 6, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 41, 1, 0, 256, 84, 1, 0, 0, 0, 257, 259, 7, 7, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 42, 1, 0, 263, 86, 1, 0, 0, 0, 8, 0, 91, 214, 222, 227, 238, 252, 260, 2, 1, 36, 0, 6, 0, 0]