INTEGER=1
DOUBLE=2
TRUE=3
FALSE=4
INT_T=5
DOUBLE_T=6
VOID_T=7
BOOLEAN_T=8
RETURN=9
IF=10
ELSE=11
WHILE=12
PLUSPLUS=13
MINUSMINUS=14
MINUS=15
EXCLEM=16
TIMES=17
DEVIDE=18
MOD=19
PLUS=20
LT=21
GT=22
LE=23
GE=24
EQ=25
NE=26
LOG_AND=27
LOG_OR=28
DOT=29
O_B=30
C_B=31
O_P=32
C_P=33
SC=34
ASSIGN=35
COMMA=36
ID=37
STRING=38
BASIC_SOURCE_CHAR=39
ESCAPE_SEQUENCE=40
COMMENT=41
LINE_COMMENT=42
WS=43
'true'=3
'false'=4
'int'=5
'double'=6
'void'=7
'boolean'=8
'return'=9
'if'=10
'else'=11
'while'=12
'++'=13
'--'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'+'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'.'=29
'{'=30
'}'=31
'('=32
')'=33
';'=34
'='=35
','=36
